# hession-rpc

./: README.md
test/: pom.xml
test/src/main/java/org/yanghai/bean/: User.java
test/src/main/java/org/yanghai/client/: HelloServerMian.java
test/src/main/java/org/yanghai/controller/: ContactController.java
test/src/main/java/org/yanghai/dao/mapper/: PersonMapper.java
test/src/main/java/org/yanghai/dao/model/: Person.java  PersonExample.java
test/src/main/java/org/yanghai/imp/impls/: ContactImp.java
test/src/main/java/org/yanghai/imp/intf/: ContactService.java
test/src/main/java/org/yanghai/interfaces/: IHelloService.java
test/src/main/java/org/yanghai/service/: HelloServiceImp.java
test/src/main/java/org/yanghai/utils/: MybatiesGenerate.java  RowBoundsPlugin.java  SerializablePlugin.java  ToStringPlugin.java
test/src/main/java/test/: TestClient.java  TestMybaties.java
test/src/main/resources/: mysqldb.properties  spring-remote.xml  spring_data.xml  springall.xml
test/src/main/resources/mybaties/: PersonMapper.xml
